@use "../base/variable.scss";
@use "../base/mixins.scss";


.card_item {
    flex-grow: 1;
    flex-shrink: 0;
    .top_area {
        .img_wrapper {
            width: 100%;
            height: 240px;
            border-radius: 10px;
            margin-bottom: 15px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include mixins.transition(all 0.3s ease);
            }

            &:hover {
                img {
                    transform: scale(1.05);
                }
            }
        }
    }

    .bottom_area {
        .title {
            margin-bottom: 15px;

            h3 {
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                color: variable.$white;
                margin-bottom: 5px;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: variable.$text_opacity;
            }
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
                display: flex;
                align-items: center;
                gap: 8px;

                .chip {
                    min-width: 50px;
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    padding: 9px 14px;
                    cursor: pointer;
                    border: 1px solid variable.$border_color3;
                    background-color: variable.$chip_bg;
                    border-radius: 50px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    color: variable.$text_opacity;

                    span {
                        @include mixins.transition(all 0.3s ease);
                    }
                    &:hover {
                        span {
                            color: variable.$primary_color;
                        }
                    }
                }
            }

            .right {
                .read {
                    display: inline-block;
                    min-width: 50px;
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    padding: 9px 14px;
                    cursor: pointer;
                    border: 1px solid variable.$border_color3;
                    background-color: variable.$chip_bg;
                    border-radius: 50px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    color: variable.$text_opacity;

                    span {
                        @include mixins.transition(all 0.3s ease);
                    }

                    &:hover {
                        span {
                            color: variable.$primary_color;
                        }
                    }
                }
            }
        }
    }
}





/* Above 1920 desktop */
@media (min-width: 1920px) {}

/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .card_item{
        .top_area{
            .img_wrapper{
                height: 206px;
            }
        }
        .bottom_area{
            .title{
                p{
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .card_item{
        .top_area{
            .img_wrapper{
                height: 234px;
            }
        }
        .bottom_area{
            .title{
                p{
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .card_item{
        .top_area{
            .img_wrapper{
                height: 224px;
            }
        }
        .bottom_area{
            .title{
                p{
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}




/* Add CSS styles for Portrait orientation */
@media screen and (orientation: portrait) {}

/* Add CSS styles for Landscape orientation */
@media screen and (orientation: landscape) {}